apiVersion: apps/v1
kind: Deployment
metadata:
  name: conflict-k8s-auto-flask-weather-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: conflict-k8s-auto-flask-weather-app
  template:
    metadata:
      annotations: 
        instrumentation.opentelemetry.io/inject-python: "true"    
      labels:
        app: conflict-k8s-auto-flask-weather-app
    spec:
      containers:
      - name: flask-app
        image: weather-app-auto:v6
        ports:
        - containerPort: 5000
        env:
        - name: OTEL_EXPORTER_OTLP_ENDPOINT
          value: http://jaeger:4317
        - name: OTEL_RESOURCE_ATTRIBUTES
          value: service.name=conflict-k8s-flask-weather-app
        - name: OTEL_TRACES_EXPORTER
          value: console,otlp
        - name: OTEL_EXPORTER_OTLP_INSECURE
          value: "true"
        - name: OTEL_METRICS_EXPORTER
          value: none

        - name: VAULT_ADDR
          value: http://vault:8200
---
apiVersion: v1
kind: Service
metadata:
  name: conflict-k8s-auto-flask-weather-app-service
spec:
  selector:
    app: conflict-k8s-auto-flask-weather-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
      nodePort: 30005
  type: NodePort

